{
  "name": "agent-team-vben-rules",
  "description": "团队协作与 Vben 前端规范插件，包含 agent-team 与 vben-component-rules 两个技能。",
  "author": {
    "name": "xuniversity",
    "email": "engineering@xuniversity.net"
  }
}
