{
  "name": "frontend-project-starter",
  "description": "Frontend project initialization plugin with .agents rules, design-system, workflow, Iconify, and selectable component implementation templates.",
  "author": {
    "name": "xuniversity",
    "email": "engineering@xuniversity.net"
  }
}
